<head>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css">
<style>
    .contact-details {
        margin-left: auto;
        margin-right: auto;
    }
    #pic {
        border-radius: 50%;
        width: 120px;
        height: 120px;
    }
    .td1 {
        font-size: 15px;
        padding: 12px;
    }
    a {
        text-decoration: none;
        color: black;
    }
    a:hover {
        color: #83358F;
    }
    #icon {
        margin-bottom: 0px;
        font-size: 15px;
    }
    @media only screen and (min-width: 550px) {
        #pic {
            width: 250px;
            height: 250px;
        }
        .td1 {
            font-size: 27px;
            padding: 25px;
        }
        #icon {
            font-size: 25px;
        }
    }
    
    .up {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    width: 50px;
    height: 50px;
    background-color: rgb(84, 81, 106);
    color: white;

    display: flex;
    align-items: center; /* Centers vertically */
    justify-content: center; /* Centers horizontally */

    border-radius: 50%;
    text-decoration: none;
    font-size: 20px;
    overflow: hidden; /* Ensures no unwanted spacing */
    transition: background-color 0.3s ease-in-out;
}

.up i {
    font-size: 16px; /* Adjust icon size */
    line-height: 1; /* Prevents unnecessary height stretching */
    margin: 0; /* Removes default margins */
    padding: 0; /* Ensures no padding affects positioning */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
}
.up:hover{
    background-color: white;
}
.up:hover i {
    transform: scale(1.2); /* Increase icon size slightly */
    font-size: 18px; /* Make icon a bit larger */
}


</style>
</head>

<div class="user-details">
<h1> Contact </h1>
</div>
<table class="contact-details">
<tr>
    <td class="td1"><img id="pic" src="assets/img/prasanth.jpg" alt="profile_pic"></td>
    <td class="td1">PVS Prasanth<br>
        <a href="mailto:pvsprasanth0209@gmail.com">pvsprasanth0209@gmail.com</a><br>
        <a target="_blank" href="https://t.me/pvsp2003">Telegram<i class="bi bi-telegram" style="font-size: 20px;"></i></a><br>
        Manipal, India
    </td>
</tr>
</table>

<a class="up" href="#"  aria-label="Back to top" data-scroll>
<i class="fa fa-chevron-up" aria-hidden="true"></i>
</a>
